<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/evstr/Storage_systems/HW_4/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1368"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincustomer_bd"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customer_bd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="99"/><column index="3" value="91"/><column index="4" value="133"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT
	CUSTOMER_ID,
	(strftime('%s', date_next_transaction) - strftime('%s', date_transaction)) / 86400
	--, date_transaction) as delta_dates
FROM
(SELECT
	CUSTOMER_ID,
		date(TX_DATETIME) as date_transaction,
		date(lead(TX_DATETIME) over(PARTITION by CUSTOMER_ID)) as date_next_transaction
		
FROM
	transaction_bd)</sql><sql name="SQL 2">WITH
	actual_cusomers as
		(SELECT
			CLIENT_ID
		FROM
			customer_bd
		WHERE END_DT &gt;= '2023-05-01'),
		
	next_transactions as
		(SELECT
			CUSTOMER_ID,
			(strftime('%s', lead(TX_DATETIME) over(PARTITION by CUSTOMER_ID)) - strftime('%s', TX_DATETIME)) / 86400 as delta_date_transaction
				
		FROM
			transaction_bd)


SELECT
	CUSTOMER_ID,
	max(delta_date_transaction) as MAX_DELTA_BETWEEN_TRANSACTIONS
FROM
	next_transactions
WHERE CUSTOMER_ID in actual_cusomers
GROUP by CUSTOMER_ID
HAVING MAX_DELTA_BETWEEN_TRANSACTIONS &gt; 35
</sql><sql name="SQL 5">WITH
	actual_cusomers as
		(SELECT
			CLIENT_ID
		FROM
			customer_bd
		WHERE END_DT &gt;= '2023-05-01'),
		
	agregate_tx_amount as
		(SELECT
			CUSTOMER_ID,
			max(TX_AMOUNT) over (PARTITION by CUSTOMER_ID) as MAX_TX_AMOUNT,
			min(TX_AMOUNT) over (PARTITION by CUSTOMER_ID) as MIN_TX_AMOUNT
		FROM
			transaction_bd
		WHERE CUSTOMER_ID in actual_cusomers
		GROUP by CUSTOMER_ID)
		
SELECT
	*
FROM
	agregate_tx_amount
--GROUP by CUSTOMER_ID
--WHERE MAX_TX_AMOUNT &gt; 50000</sql><sql name="SQL 6">WITH
	actual_cusomers as
		(SELECT
			CLIENT_ID
		FROM
			customer_bd
		WHERE END_DT &gt;= '2023-05-01')

SELECT
	CUSTOMER_ID,
	max(TX_AMOUNT) as MAX_TX_AMOUNT,
	min(TX_AMOUNT) as MIN_TX_AMOUNT
FROM
	transaction_bd
WHERE CUSTOMER_ID in actual_cusomers
GROUP by CUSTOMER_ID
HAVING MAX_TX_AMOUNT &gt; 50000</sql><current_tab id="2"/></tab_sql></sqlb_project>
