<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/evstr/Storage_systems/HW_3/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:maincustomer_bd"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="actual_cusomers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer_bd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="99"/><column index="3" value="91"/><column index="4" value="133"/><column index="5" value="121"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="transaction_bd" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="167"/><column index="2" value="162"/><column index="3" value="137"/><column index="4" value="132"/><column index="5" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH 
                      
	actual_cusomers as
		(SELECT
			CLIENT_ID
		FROM
			customer_bd
		WHERE END_DT &gt;= '2023-04-01')
		
SELECT
	CUSTOMER_ID,
	sum(TX_AMOUNT) as TOTAL_AMOUNT
FROM
	transaction_bd
where TX_DATETIME &lt; '2023-04-01' AND CUSTOMER_ID in actual_cusomers AND substr(CUSTOMER_ID, 1, 3) = '111'
GROUP by CUSTOMER_ID</sql><current_tab id="0"/></tab_sql></sqlb_project>
